<!DOCTYPE html>
<html>
	<head>
		<title>Pharmacy-Newsletter</title>
		<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	</head>
	<body style="margin: 0;padding: 0;">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center">
					<table border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
							<td align="center" bgcolor="#19a1eb">
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="520" style="padding:0;">
												<tr>
													<td align="right" valign="top" style="padding: 16px 0 18px 0;">
														<a href="#" style="margin:0;font-size:12px;font-family: arial;color:#ffffff;">View on browser</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/background-1.jpg');background-repeat: no-repeat;border: 0;">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="520" style="padding: 48px 0 0 0;">
															<tr>
																<td align="center" valign="top" style="padding:  0 0 105px 0;">
																	<img src="images/logo.png" alt="logo" style="border:0;">
																	<h5  style="margin:1px 0 0 0;font-size:9px;font-family: arial;color:#000000;font-weight: 600;">Health Plus</h5>
																	<p style="margin:  0 0 10px 0;font-size:7px;font-family: arial;color:#000000;">Pharmacy</p>
																	<h1  style="margin:0 0 9px 0;font-size:40px;font-family: arial;color:#19a1eb;font-weight: 600;">Bringing Health To Life</h1>
																	<p style="margin:  0;font-size:16px;font-family: arial;color:#000000;">State of complete physical, mental and social well-being</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 44px 0 0 0;">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="520" style="background-image: url('images/background-2.jpg');background-repeat: no-repeat;border: 0;">
												<tr>
													<td align="center"  >
														<table border="0" cellspacing="0" cellpadding="0" width="440" >
															<tr>
																<td align="center" valign="top" style="padding: 30px 0 65px 0;">
																	<h1  style="margin:0 0 16px 0;font-size:28px;font-family: arial;color:#19a1eb;font-weight: 600;">About Us</h1>
																	<p style="margin:  0 0 15px 0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;text-align: left;">The state of global healthcare and medicine has a real set of problems of its own. That's when the love millions of people have for growing & consuming herbs of all types and medicinal properties comes in handy.</p>
																	<p style="margin:  0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;text-align: left;">Having been known for over three decades as the most prominent club for people with love for herbs, we will be super happy to provide you all with some tips & training in this craft.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" >
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 36px 0 30px 0;">
									<tr>
										<td align="right">
											<h3 style="margin:0 0 16px 0;font-size:28px;font-family: arial;color:#19a1eb;font-weight: 600;text-align: center;">Services</h3>
											<table border="0" cellspacing="0" cellpadding="0" width="555" style="padding:0;">
												<tr>
													<td align="right" valign="top"  width="280" style="padding: 20px 0 0 0;">
														<h3 href="#" style="margin: 0 0 15px 0;font-size:20px;font-family: arial;color:#f41e50;font-weight: 600;">Personalized Treatment</h3>
														<p style="margin: 0 0 17px 0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;">Treatment choices perfectly match your goals of treatment complications with early intervention.</p>
														<a href="#"  style="margin:0;font-size:13px;font-family: arial;color:#19a1eb;display: inline-block;">Read More</a>
													</td>
													<td width="30"></td>
													<td align="right" valign="top" width="245">
														<img src="images/img-1.jpg" alt="img-1" style="border:0;display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#f4f4f4">
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 0 0 0 0;">
									<tr>
										<td align="left">
											<table border="0" cellspacing="0" cellpadding="0" width="550" style="padding:35px 0 35px 0;">
												<tr>
													<td align="left" valign="top" width="245">
														<img src="images/img-1.jpg" alt="img-2" style="border:0;display: block;">
													</td>
													<td width="30"></td>
													<td align="left" valign="top" style="padding: 25px 0 0 0;" width="275">
														<h3 href="#" style="margin: 0 0 13px 0;font-size:20px;font-family: arial;color:#f41e50;font-weight: 600;">Quality and Safety</h3>
														<p style="margin: 0 0 15px 0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;">All team members at Medical Center have been trained thoroughly to assist in any situation.</p>
														<a href="#"  style="margin:0;font-size:13px;font-family: arial;color:#19a1eb;display: inline-block;">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" >
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 28px 0 0 0;">
									<tr>
										<td align="right">
											<table border="0" cellspacing="0" cellpadding="0" width="550" style="padding:0;">
												<tr>
													<td align="right" valign="top" style="padding: 20px 0 0 0;" width="275">
														<h3 href="#" style="margin: 0 0 15px 0;font-size:20px;font-family: arial;color:#f41e50;font-weight: 600;">Immediate Service</h3>
														<p style="margin: 0 0 14px 0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;">Your treatment plan is designed for steady progress, with every phase promptly implemented.</p>
														<a href="#"  style="margin:0;font-size:13px;font-family: arial;color:#19a1eb;display: inline-block;">Read More</a>
													</td>
													<td width="30"></td>
													<td align="right" valign="top" width="245">
														<img src="images/img-3.jpg" alt="img-3" style="border:0;display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/background-3.jpg');background-repeat: no-repeat;border: 0;">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600">
												<tr>
													<td align="right" valign="top">
														<table border="0" cellspacing="0" cellpadding="0" width="300" style="padding: 96px 0 0 0;">
															<tr>
																
																<td align="right" valign="top" width="255">
																	<tr>
																		<td align="center" style="padding:0 ;">
																			<h1 style="margin:  0 0 4px 0;font-family: arial;font-weight: 400;font-size: 22px;color:#19a1eb;text-align: left;">Contact Us</h1>
																			<table width="300" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="top" style="padding:4px 0 0 0;width: 25px;" >
																						<img src="images/icon-1.png" alt="icon-1" style="margin-right:7px;border:0;vertical-align: middle;">
																					</td>
																					<td align="left" valign="top" width="230">
																						<a href="#"  style="margin:0;font-family: arial;font-size: 13px;line-height:24px;color:#0c1a3d;display:block;text-decoration: none;">010-0018-915</a>
																					</td>
																					
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding:  4px 0 0 0;width: 25px;" >
																						<img src="images/icon-2.png" alt="icon-2" style="margin-right:7px;border:0;margin: 0;vertical-align: middle;">
																					</td>
																					<td align="left" valign="top"  width="230">
																						<p  style="margin:0;font-family: arial;font-size: 13px;line-height:24px;color:#0c1a3d;">19901 Chester Ave., United Kingdom</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding:  4px 0 0 0;width: 25px;" >
																						<img src="images/icon-3.png" alt="icon-3" style="margin-right:7px;border:0;margin: 0;vertical-align: middle;">
																					</td>
																					<td align="left" valign="top"  width="230">
																						<a href="#" style="margin:0;font-family: arial;font-size: 13px;line-height:24px;color:#0c1a3d;text-decoration: none;">youremail.com</a>
																					</td>
																					
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding:  4px 0 0 0;width: 25px;" >
																						<img src="images/icon-4.png" alt="icon-4" style="margin-right:7px;border:0;margin: 0;vertical-align: middle;">
																					</td>
																					<td align="left" valign="top"  width="230">
																						<a href="yourwebsite.com"  style="margin:0;font-family: arial;font-size: 13px;line-height:24px;color:#0c1a3d;text-decoration: none;">yourwebsite.com</a>
																					</td>
																					
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="255" style="padding: 28px 0 20px 0;">
																			<h3 href="#" style="margin: 0 0 9px 0;font-size:20px;font-family: arial;color:#19a1eb;font-weight: 600;">Follow Us</h3>
																			<span style="display: inline-block;padding: 0 0 21px 0;">
																				<a href="#"><img src="images/fb.png" alt="fb" style="border:0;display: inline-block;"></a>
																				<a href="#"><img src="images/tumblr.png" alt="tumblr" style="border:0;margin: 0 0 0 7px;display: inline-block;"></a>
																				<a href="#"><img src="images/pinterest.png" alt="pinterest" style="border:0;margin: 0 0 0 7px;display: inline-block;"></a>
																				<a href="#"><img src="images/twitter.png" alt="twitter" style="border:0;margin: 0 0 0 7px;display: inline-block;"></a>
																				<a href="#"><img src="images/linkedin.png" alt="linkedin" style="border:0;margin: 0 0 0 7px;display: inline-block;"></a>
																				
																			</span>
																			<p style="margin:0;font-size:13px;font-family: arial;color:#000000;line-height: 18px;text-align: left;">Copyright: © 2025. All rights reserved.</p>
																			<a href="#"  style="margin:0;font-size:13px;font-family: arial;color:#000000;line-height:18px;">Unsubscribe Here</a> /<a href="#" style="text-decoration: none;color:#000000;"> Privacy Policy</a>
																		</td>
																	</tr>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>