# SE310.P11

./: .gitignore  README.md
Assignment/BT1_WF/: BT1_WF.sln  Farm.sql
Assignment/BT1_WF/FarmBLL/: CattleService.cs  (+1 more)
Assignment/BT2_HTML/: baomoi.html
Assignment/BT3_LINQ/: BT3_LINQ.sln
Assignment/BT4_ASP/: BT4_ASP.sln
PracticeExam/SE310.P11.PracticeExam/: README.md  SE310.P11.PracticeExam.sln
Project/SE310.Project/: .gitignore  .hintrc  README.md  SE310.Project.sln  docker-compose.yml
Project/SE310.Project/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Project/SE310.Project/API/Configurations/: AppCollection.cs
Project/SE310.Project/API/Controllers/: AccountController.cs  ChatController.cs  JobTestController .cs  ProductsController.cs
Project/SE310.Project/API/Middleware/: ExceptionMiddleware.cs
Project/SE310.Project/API/Templates/: MailTemplate.html  MarketingMail.html
Project/SE310.Project/API/Templates/Pharmacy Newsletter Template/: ReadMe (T).txt
Project/SE310.Project/API/Templates/Pharmacy Newsletter Template/html/: index.html
Project/SE310.Project/API/Views/Chat/: Index.cshtml
Project/SE310.Project/API/Views/Shared/: _Layout.cshtml
Project/SE310.Project/API/wwwroot/: 3rdpartylicenses.txt  chunk-3SLA3PJL.js  chunk-3Z3GUCYN.js  chunk-642MLLP2.js  chunk-ASCTBITM.js  chunk-CNUDHH44.js  chunk-DZD3CKYG.js  chunk-EF2V77MD.js  chunk-FN3YEYVC.js  chunk-MR5DOF4S.js  chunk-OHI6B5QO.js  chunk-ORDFODRX.js  chunk-PRJFNZYP.js  chunk-QDWNCEW7.js  chunk-SQ2AC36B.js  chunk-TC32T2HF.js  chunk-VIKUYJJP.js  chunk-ZQ6FQOV3.js  index.html  main-JRVZRNCU.js  main-URJNUH5M.js  styles-Z5OF3EDR.css
Project/SE310.Project/API/wwwroot/js/: sessionConnectionChat.js
Project/SE310.Project/Core/: Core.csproj
Project/SE310.Project/Core/Interfaces/: IEmailPublisherService.cs  IJobService.cs  IMailService.cs  IPhotoService.cs
Project/SE310.Project/Core/LLama/Common/: ISessionConfig.cs  InferenceOptions.cs  LLamaExecutorType.cs  LLamaExtensions.cs  LLamaOptions.cs  ModelLoadType.cs  ModelOptions.cs  ServiceResult.cs  SessionConfig.cs  SessionConnectionStatus.cs
Project/SE310.Project/Core/LLama/Models/: IndexModel.cs  LLamaModel.cs  ModelSession.cs  SendMessageInput.cs  TokenModel.cs
Project/SE310.Project/Core/Request/: ChangePWRequest.cs  ForgotPWRequest.cs  UpdateUserRequest.cs
Project/SE310.Project/Core/Specifications/: OrderItemSpecification.cs
Project/SE310.Project/Infrastructure/: Infrastructure.csproj
Project/SE310.Project/Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
Project/SE310.Project/Infrastructure/Data/SeedData/: products.json
Project/SE310.Project/Infrastructure/Migrations/: 20241119165547_InitProdDb.Designer.cs  20241119165547_InitProdDb.cs  StoreContextModelSnapshot.cs
Project/SE310.Project/Infrastructure/Services/: CartService.cs  EmailConsumerService.cs  EmailPublisherService.cs  JobTestService .cs  MailService.cs  OpenAIService.cs  PhotoService.cs  RecurringJobService.cs  StatefulChatService.cs
Project/SE310.Project/Infrastructure/Settings/: CloudinarySettings.cs  MailKitOptions.cs  RabbitMQSettings.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/: PermissionManagement.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Constants/: Permissions.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Controllers/: PermissionController.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Helpers/: ClaimsHelper.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Permission/: PermissionAuthorizationHandler.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Properties/: launchSettings.json
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Views/Permission/: Index.cshtml
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Seminar/SE310.P11.NetCoreIdentity/PermissionManagement.MVC/Views/UserRoles/: Index.cshtml
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/: Startup.cs  UserManagement.MVC.csproj  appsettings.json
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Data/: ContextSeed.cs
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Properties/: launchSettings.json
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Views/Shared/: _Layout.cshtml
Seminar/SE310.P11.NetCoreIdentity/UserManagement.MVC/Views/UserRoles/: Manage.cshtml
(+200 files in other folders)
